小说助手/MainPage.xaml

<Page
    x:Class="小说助手.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:小说助手"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<NavigationView x:Name="导航框架" Header="标头">
		<NavigationView.MenuItems>
			<NavigationViewItem x:Name="战斗模拟NavigationViewItem" Content="战斗模拟" Icon="Play"/>
			<NavigationViewItem x:Name="人物设定NavigationViewItem" Content="人物设定" Icon="ContactInfo"/>
		</NavigationView.MenuItems>
		<Grid>
			<Pivot x:Name="战斗模拟Pivot" Visibility="Collapsed"  FontFamily="Segoe UI">
			<PivotItem Header="团队成员">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<ListView x:Name="团队列表" Header="团队列表" Grid.Column="0" Margin="8" BorderBrush="Black" BorderThickness="1" Padding="8"/>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
								<TextBox x:Name="团队名" Header="团队名" Grid.Column="0" Grid.Row="0" Margin="8"/>
								<Button x:Name="载入人物" Content="载入人物" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
								<Button x:Name="创建团队" Content="创建团队" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8"/>
							<Button x:Name="删除团队" Content="删除团队" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8"/>
							<Button x:Name="团队复活" Content="团队复活" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8"/>
							<Button x:Name="团队全灭" Content="团队全灭" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8"/>
							<TextBlock Margin="8" Text="团队战力" Grid.Column="0" Grid.Row="3"/>
								<TextBlock Margin="8" x:Name="团队战力" Grid.Column="1" Grid.Row="3"/>
						</Grid>
						<ListView x:Name="成员列表" Header="成员列表" Grid.Row="1" Margin="8" BorderThickness="1" BorderBrush="Black" Padding="8"/>
					</Grid>
					<Grid Grid.Column="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBox x:Name="成员名" Header="成员名" Grid.Row="0" Grid.Column="0" Margin="8"/>
						<ComboBox Margin="8" x:Name="所属团队" Header="所属团队" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"/>
						<TextBox x:Name="攻击" Header="攻击" Grid.Column="0" Grid.Row="1" Margin="8"/>
						<TextBox x:Name="防御" Header="防御" Grid.Column="1" Grid.Row="1" Margin="8"/>
						<TextBox x:Name="精准" Header="精准" Grid.Column="0" Grid.Row="2" Margin="8"/>
							<TextBox x:Name="闪避" Header="闪避" Grid.Column="1" Grid.Row="2" Margin="8"/>
							<TextBox x:Name="战斗等级" Header="等级" Grid.Column="0" Grid.Row="3" Margin="8"/>
							<TextBox x:Name="战斗谋略" Header="谋略" Grid.Column="1" Grid.Row="3" Margin="8"/>
							<TextBox x:Name="生命" Header="生命" Grid.Row="4" Margin="8" Grid.ColumnSpan="2"/>
							<Button x:Name="添加成员" Content="添加成员" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" Margin="8"/>
							<Button x:Name="删除成员" Content="删除成员" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Margin="8"/>
							<Button x:Name="成员复活" Content="成员复活" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" Margin="8"/>
							<Button x:Name="成员死亡" Content="成员死亡" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Margin="8"/>
							<TextBlock Margin="8" Text="个人战力" Grid.Column="0" Grid.Row="7"/>
							<TextBlock Margin="8" x:Name="个人战力" Grid.Column="1" Grid.Row="7"/>
						</Grid>
				</Grid>
			</PivotItem>
			<PivotItem Header="战斗记录">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Button x:Name="战一回合" Content="战一回合" Grid.Row="0" Margin="8"/>
						<Button x:Name="不死不休" Content="不死不休" Grid.Row="1" Margin="8"/>
						<Button x:Name="清空记录" Content="清空记录" Grid.Row="2" Margin="8"/>
						<Button x:Name="全体复活" Content="全体复活" Grid.Row="3" Margin="8"/>
						<TextBox x:Name="复活血量" Header="复活血量" Grid.Row="4" Margin="8"/>
						<TextBox x:Name="当前回合" Header="当前回合" Grid.Row="5" Margin="8"/>
					</Grid>
						<ListView x:Name="回合记录" Header="回合记录" Grid.Column="1" Margin="8" BorderBrush="Black" BorderThickness="1" Padding="8"/>
						<Grid Grid.Column="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock x:Name="回合数" Grid.Column="0" Text="第0回合" Margin="8"/>
								<TextBlock Grid.Column="1" Text="总伤害：" Margin="8"/>
								<TextBlock Grid.Column="2" x:Name="回合总伤害" Margin="8"/>
							</Grid>
							<ListView Header="输出排行" x:Name="输出排行" Margin="8" Padding="8" BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
							<ListView BorderBrush="Black" BorderThickness="1" Grid.Row="2" Header="受伤排行" Margin="8" Padding="8" x:Name="受伤排行"/>
						</Grid>
						<Grid Grid.Column="3">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock x:Name="输出人" Text="输出人" Grid.Column="0" Margin="8"/>
								<TextBlock Text="总输出：" Grid.Column="1" Margin="8"/>
								<TextBlock Grid.Column="2" x:Name="个人总输出" Margin="8"/>
							</Grid>
							<ListView Header="输出目标排行" x:Name="输出目标排行" Margin="8" Padding="8" BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
							<Grid Grid.Row="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock x:Name="受伤人" Text="受伤人" Grid.Column="0" Margin="8" FontFamily="Segoe UI"/>
								<TextBlock Text="总受伤：" Grid.Column="1" Margin="8"/>
								<TextBlock Grid.Column="2" x:Name="个人总受伤" Margin="8"/>
							</Grid>
							<ListView BorderBrush="Black" BorderThickness="1" Grid.Row="3" Header="伤害来源排行" Margin="8" Padding="8" x:Name="伤害来源排行"/>
						</Grid>
					</Grid>
			</PivotItem>
			<PivotItem Header="使用说明">
				<RichTextBlock Margin="8">
					<RichTextBlock.Blocks>
							<Paragraph>添加/删除成员和团队的功能可望文生义。需注意的是以下指标对战斗的影响：</Paragraph>
							<Paragraph>攻击：影响单次攻击的伤害。</Paragraph>
						<Paragraph>防御：影响人物初始血量。</Paragraph>
						<Paragraph>精准：影响人物攻击命中率。一旦命中，即可立即再尝试一次攻击；若未命中，攻击结束。</Paragraph>
						<Paragraph>闪避：影响敌方对自己的命中率。一旦闪避成功，敌人的连击即被打断。</Paragraph>
							<Paragraph>谋略：影响攻击目标的选择，战斗的策略。谋略越高，越倾向于攻击敌人的高输出脆皮。3个以上团队战时，谋略高则倾向于攻击战力最高的团队。</Paragraph>
						<Paragraph>复活血量：复活时，每个人的生命将变成其防御力乘上该指标。该指标可以控制战斗是迅速分胜负还是鏖战。</Paragraph>
						<Paragraph>战力：对人物/团队的战斗力进行的大致评估。团队的战力受到默契度影响，因此不是人物战力的简单相加，人物战力和团队战力无可比性。</Paragraph>
					</RichTextBlock.Blocks>
				</RichTextBlock>
			</PivotItem>
			</Pivot>
			<Grid x:Name="人物设定Grid" Visibility="Collapsed">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock x:Name="路径" Grid.Row="0" Margin="8"/>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button x:Name="选择文件夹" Content="选择文件夹" Grid.Column="0" Margin="8"/>
						<Button x:Name="新建人物" Content="新建人物" Grid.Column="1" Margin="8" IsEnabled="False">
							<Button.Flyout>
								<Flyout>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<TextBox x:Name="名字" Header="名字" Grid.Row="0" Margin="8"/>
										<Button x:Name="新建人物_确定" Grid.Row="1" Content="确定" Margin="8"/>
									</Grid>
								</Flyout>
							</Button.Flyout>
						</Button>
						<Button x:Name="保存人物" Content="保存人物" Grid.Column="2" Margin="8" IsEnabled="False"/>
						<Button Content="删除人物" Grid.Column="3" Margin="8" IsEnabled="False">
							<Button.Flyout>
								<Flyout>
									<Button x:Name="删除人物" Content="确认删除？"/>
								</Flyout>
							</Button.Flyout>
						</Button>
					</Grid>
					<ListView x:Name="文件夹中的人物" Header="文件夹中的人物" Grid.Row="2" Margin="8"/>
				</Grid>
				<Pivot Grid.Column="1">
					<PivotItem Header="战斗属性">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
						<Grid Grid.Column="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
							<TextBox x:Name="攻击系数" Header="攻击系数" Grid.Column="0" Grid.Row="0" Margin="8"/>
							<TextBox x:Name="防御系数" Header="防御系数" Grid.Column="0" Grid.Row="1" Margin="8"/>
							<TextBox x:Name="精准系数" Header="精准系数" Grid.Column="0" Grid.Row="2" Margin="8"/>
							<TextBox x:Name="闪避系数" Header="闪避系数" Grid.Column="0" Grid.Row="3" Margin="8"/>
								<TextBox x:Name="随机上限" Header="随机上限" Grid.Column="1" Grid.Row="0" Margin="8" FontFamily="Segoe UI"/>
								<Button x:Name="随机生成" Content="随机生成" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8"/>
							<TextBox x:Name="设定等级" Header="等级" Grid.Column="1" Grid.Row="2" Margin="8"/>
							<TextBox x:Name="设定谋略" Header="谋略" Grid.Column="1" Grid.Row="3" Margin="8"/>
								<TextBox x:Name="设定原型" Header="设定原型" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="8"/>
								<RichTextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="8">
									<RichTextBlock.Blocks>
										<Paragraph>注意：这些系数不是实战</Paragraph>
										<Paragraph>时真正的能力值,而是由</Paragraph>
										<Paragraph>等级计算。这些系数是相</Paragraph>
										<Paragraph>对的。</Paragraph>
									</RichTextBlock.Blocks>
								</RichTextBlock>
							</Grid>
							<ListView x:Name="装备列表" Header="装备列表" Grid.Column="1" Margin="8"/>
							<Grid Grid.Column="2">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBox x:Name="新装备名" Header="新装备名" Margin="8" Grid.Row="0"/>
								<Button x:Name="新建装备" Content="新建装备" Margin="8" Grid.Row="1"/>
								<Button x:Name="删除装备" Content="删除装备" Margin="8" Grid.Row="2"/>
							</Grid>
						</Grid>
					</PivotItem>
				</Pivot>
			</Grid>
		</Grid>
	</NavigationView>
</Page>
